<html>
<head>
<title>Service Page</title>

</head>

<style>
#container{
        background-image: url("https://res.cloudinary.com/urbanclap/image/upload/images/growth/home-screen/1615375782838-f890f8.jpeg");
        height: 800px;
        width: 99%;
        background-size: contain;
        background-repeat: no-repeat;
    }
    #navbar{
        width:99%;
        display: grid;
        padding-top: 10px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1,50px);
        
    }
    #navbar>img{
        width: 60%;
        padding-left:100px;
        margin: auto;
        padding-right: 100px;
    }

    #navbar1{
        padding-left: 800px;
        
    }
    #navbar1>div{
        margin-left: 50px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,100px);
    }

    #navbar1>div>div{
        width: 400%;
        padding-left: 25px;
        padding-top: 10px;
        font-size: 20px;
        
    }
    #navlink1>a{
        color: white;
        text-decoration: none;

    }
    #navlink2>a{
        color: white;
        text-decoration: none;
    }
    #topmain{
        width: 80%;
        margin: auto;
        text-align: center;
        margin-top: 130px;
    }

    #topmain>h1{
        padding-top: 30px;
        font-size: 50px;
        color: white;
    }

    #searchBox{
        width: 60%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,auto);
        margin: auto;
        padding-left: 50px;
    }
    #searchBox>input{
        width: 100%;
       margin: auto;  
       font-size: 20px;
       border: 0px;
       border-radius: 5px;
       margin-bottom: 10px;
       margin-right: 650px;
       padding: 15px 0px;
    
      
    }
    #btn{
        font-size: 25px;
        padding:5px 5px;
        height: 35px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        position:relative;
        top:1px;
        left: -88px;
        margin-top: 2px;

    }

    
    #names{
        margin: auto;
        margin-left: -200px;
        color: white;
        font-size: 25px;
        margin-top: -20px;
        text-decoration: underline;  

    }
    #searchTxt{
        padding-left: 0px;
    }
    #midesec{
        width: 65%;
        margin:auto ;
        margin-top: -300px;
        background-color: white;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        border-radius: 10px;
        padding-bottom: 5px;
    }

    #midesec1{
        width: 90%;
        margin: auto;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(1,auto);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 40px;
        gap: 20px;
       
    }
    #midesec1>div>img{
        width: 25%;
    }
    #midesec1>div>p{
        font-size: 14px;
    }
    #midesec2{
        
        width: 60%;
        margin: auto;
        text-align: center;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(1,90px);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
        gap: 20px;
    }
    #midesec2>div>img{
        width: 25%;
    }
    #midesec2>div>p{
        font-size: 14px;
    }
    #midname{
        text-align: center;
        margin-top: 50px;
    }
    #midback{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-top: 20px;
        padding-bottom: 30px;
        padding-top: 20px;
    }
    .midback2{
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-top: 20px;
        padding-bottom: 30px;
        padding-top: 20px;
    }
    #secmiddle{
        width: 55%;
        gap: 30px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1,auto);
        text-align: center;
    }
    #secmiddle>div>img{
        width: 100%;
        height: 150px;
        border-radius: 5px;
        margin-top: 30px;
    }
    #secmiddle>div>p{
        font-size: 16px;
    }
    .midname2{
        text-align: center;
        margin-top: 50px;
    }
    .midname2+p{
        text-align: center;
        font-size: 20px;
        margin-top: 25px;
    }
    .secmiddle2{
        width: 55%;
        gap: 30px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(1,auto);
        text-align: center;
    }
    .secmiddle2>div>img{
        width: 100%;
        height: 150px;
        border-radius: 5px;
        margin-top: 30px;
    }
    .secmiddle2>div>p{
        font-size: 16px;
    }
    .secmiddle2>div>h3{
        font-size: 16px;
    }
    #endSec{
        width: 100%;
        background-color: black;
        padding-top: 30px;
       
    }
    #endSec1{
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: repeat(2,auto);
        gap: -20px;
    }
    #endSec1{
        color: white;
        width: 80%;
        margin: auto;
    }
    #endSec1>p{
        text-align: center;
    }
    .horzonline{
        height: 0px;
        width: 80%;
        border: 1px solid rgb(28, 28, 28);
        background-color: rgb(24, 24, 24);
        margin: auto;
        margin-top: 20px;
        margin-bottom: 30px;
    }
    .endSec2{
        color: white;
        width: 80%;
        margin: auto;
        padding-left: 50px;
        
    }
    #endSec3{
        color: white;
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(11,1fr);
        grid-template-rows: repeat(5,auto);
        
    }
    #endSec3>p{
        text-align: center;   
    }

    #endSecBot>img{
        margin-left: 150px; 
        width: 10%;
        margin-bottom: 30px;
    }
    

</style>

<body>
    <div id="container">
        <div id="navbar">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/images/growth/home-screen/1631097450980-d2de38.png"/>
            <div id="navbar1">
                <div id="navbar2">
                    <div id="navlink1"><a href="blog.html">Blog</a></div>
                    <div id="navlink2"><a href="landing.html">Logout verified customer</a></div>
                </div>
            </div>
        </div>
        <div id="topmain">
            <h1>Home Services, on demand.</h1>
            <div id="searchBox">
                <input id="searchTxt" type="text" placeholder="Search for services" value=""/>
                <div id="btn">
                    <a href="#"><span class="material-icons">Search</span></a>
                </div>
            </div>
            <div id="names">
                <P>Home Painting, Electrician, Personal chefs etc</P>
            </div>
        </div>
    </div>
    <div id="midesec">
        <div id="midesec1">
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1609757635235-1a139e.png"/>
                <p>Salon For Women</p>
            </div>
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1629973621437-ce5af9.png"/>
                <p>Hair Service For Women</p>
            </div>
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/categories/category_v2/category_1312fb60.png"/>
                <p>Spa For Women</p>
            </div>
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1609757629780-2b2187.png"/>
                <p>Salon For Men</p>
            </div>
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1609757731250-ba3308.png"/>
                <p>Massage For Men</p>
            </div>
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/categories/category_v2/category_72d18950.png"/>
                <p>AC / Appliance Repair</p>
            </div>
        </div>
        <div id="midesec2">
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1631679515206-a69389.png"/>
                <p>Home Painting</p>
            </div>
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/categories/category_v2/category_6b1f5250.png"/>
                <p>Cleaning & Pest Control</p>
            </div>
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/categories/category_v2/category_07f29980.jpeg"/>
                <p>Electricians</p>
            </div>
            <div >
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/categories/category_v2/category_6fbad370.png"/>
                <p>Plumbers & Carpenters</p>
            </div>
        
        </div>
    </div>
    <div id="midback">
        <h1 id="midname">Home Repairs</h1>
        <div id="secmiddle">
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/home_screen/carpenter.jpg"/>
                <h3>Carpenters</h3>
            </div>
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_a91b73d0.jpeg"/>
                <h3>Electricians</h3>
            </div>
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/home_screen/plumber.jpg"/>
                <h3>Plumbers</h3>
            </div>

        </div>
  
    
    <div class="midback2">
        <h1 class="midname2">Best Offers</h1>
        <P>Hygenic & single use products| low-contact services</P>
        <div class="secmiddle2">
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1622105908059-580fda.jpeg"/>
                <h3>Mens For Saloon</h3>
                <P> Haircut at $199 </P>
            </div>
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/supply/customer-app-supply/1606211470897-f4afbc.jpeg"/>
                <h3>Massage for men</h3>
   
            </div>
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1625159882387-9585c7.jpeg"/>
                <h3>Bathroom and Kitchen cleaning</h3>
            </div>
    
        </div>
    </div>

    <div class="midback2">
        <h1 class="midname2">Cleaning and Pest Control</h1>
        <div class="secmiddle2">
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1625159882387-9585c7.jpeg"/>
                <h3>Bathroom and Kitchen cleaning</h3>
            </div>
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1637058641516-1461d7.jpeg"/>
                <h3>Full Home Cleaning</h3>
            </div>
            <div>
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1625159882387-9585c7.jpeg"/>
                <h3>Sofa and Carpet Cleaning</h3>
            </div>
    
        </div>
    </div>
</body>
<div id="endSec">
    <div id="endSec1">
        <p>About Us</p>
        <p>UC Impact</p>
        <p>Terms & Conditions</p>
        <p>Privacy Policy</p>
        <p>Intrest-Based Advertising</p>
        <p>Anti Discrimination Policy</p>
        <p>Blog</p>
        <p>Reviews</p>
        <p>Near Me</p>
        <p>Careers</p>
        <p>Gifts Card</p>
        <p>Contact Us</p>
        <p>Quick Links</p>
    </div>
    <div class="horzonline"></div>
    <div class="endSec2">
        <P>Serving in</P>
        <P>AUS</P>
        <P>Melbourne</P>
        <P>IND</P>
    </div>
    <div id="endSec3">
        <p>Agra</p>
        <p>Ahmedabad</p>
        <p>Alwar</p>
        <p>Amritsar</p>
        <p>Aurangabad</p>
        <p>Banglore</p>
        <p>Bhubaneshwar</p>
        <p>Chandigrah</p>
        <p>Tricity</p>
        <p>Chennai</p>
        <p>Coimbatore</p>
        <p>Cuttack</p>
        <p>Dehradun</p>
        <p>Delhi NCR</p>
        <p>Guntur</p>
        <p>Guwahati</p>
        <p>Gwalior</p>
        <p>Hydrabad</p>
        <p>Indore</p>
        <p>Jabalpur</p>
        <p>Jaipur</p>
        <p>Jamshedpur</p>
        <p>Jodhpur</p>
        <p>Kakinada</p>
        <p>Kanpur</p>
        <p>Karnal</p>
        <p>Kochi</p>
        <p>Kolkata</p>
        <p>Kota</p>
        <p>Lucknow</p>
        <p>Ludhiana</p>
        <p>Madurai</p>
        <p>Meerut</p>
        <p>Mumbai</p>
        <p>Mysore</p>
        <p>Nagpur</p>
        <p>Nashik</p>
        <p>Panipat</p>
        <p>Patna</p>
        <p>Prayagraj</p>
        <p>Pune</p>
        <p>Raipur</p>
        <p>Rajamundry</p>
        <p>Ranchi</p>
        <p>Rohtak</p>
        <p>Sonipat</p>
        <p>Suraj</p>
        <p>Thiruvananthapuram</p>
        <p>Udaipur</p>
        <p>Varanasi</p>
        <p>Vijaywada</p>
        <p>Uisakhapatnam</p>
        <p>Warangal</p>
    </div>
    <div class="endSec2">
        <P>KSA</P>
        <P>Jeddah</P>
        <P>SGP</P>
        <P>Singapore</P>
        <P>UAE</P>
        <P>Abu Dhabi</P>
        <P>USA</P>
        <P>Austin</P>
    </div>   
    <div class="horzonline"></div>
    <div id="endSecBot">
        <img src="https://res.cloudinary.com/urbanclap/image/upload/images/growth/home-screen/1631097450980-d2de38.png"/>
       
    </div> 
</div>




</html>
<script>


</script>