<html>
<head>
<title>SignIn</title>

</head>

<style>
    #container{
        margin: auto;
        width: 40%;
        margin-top: auto;
        text-align: center;
        margin-top: 100px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        height: 500px;
        padding-top: 30px;
        border-radius: 10px;
    }

    #cont1{
        width: 50%;
      
        display: grid;
        margin: auto;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,50px);
    }


    #mobile{

        border: 1px solid black;
        margin: auto;
        font-size: 20px;
        text-align: center;
        margin-left: 15px;
     
    }

    form>h2{
        margin-top: 10px;
        padding-bottom: 20px;
    }
    
    form>img{
        margin: auto;
       background-color: black;
       padding: 5px 5px;
       width: 30%;
       margin-bottom: 50px;
    }

    #button1{
        margin: auto;
        width: 40%;
        margin-top: 20px;
        background-color: black;
        font-size: 25px;
        border-radius: 10px;
        color: white;
        padding: 10px 0px;
    }
   

    
     

</style>

<body>
    <div id="container">
        <form>
            <img src="https://res.cloudinary.com/urbanclap/image/upload/images/growth/home-screen/1631097450980-d2de38.png"/>
            <h2>Please login to continue</h2>
        <div id="cont1">
            <input id="mobile"type="number" placeholder="Enter Mobile No" value=""/>
        </div>
        <div id="button1">
            <botton id="enter1" >continue</botton>
        </div>
        </form> 
        </div>
    </div>
</body>  
</html>

<script>
     
     let ent= document.querySelector("#enter1")

    ent.addEventListener("click",myEnter)
      
    function myEnter(event){
        event.preventDefault()
       let obj={
            mobile:document.querySelector("#mobile").value

    }
    if(obj.mobile==""){
         alert("Enter Mobile Number")
    }else{
        window.location.href="enterOtp.html"
    }
}
    </script>
